/* pages/wyb-detail/wyb-detail.wxss */
/* 选项卡 */


.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    position:fixed;
background:#fff;
z-index:99;

}
.swiper-tab-item{
    width: 30%; 
    color:#434343;
}
.active{
    color:#F65959;
    border-bottom: 6rpx solid #F65959;
}
swiper{
  text-align: center;
}


.order-number-wrap{overflow: hidden;}
.red{color: #e61817;font-size:36rpx ;float:right;font-weight: 700;}
.black{font-size:36rpx ;float:right;}
.order-number{color: #333;font-size: 30rpx;float: left;font-weight: 700;}
.time{font-size: 26rpx;margin-top: 14rpx;float: left;}
.all-content-item{padding: 20rpx;border-bottom: 2rpx solid #e6e6e6;overflow: hidden;}
.line{width:100%;height:12rpx;background: #f6f6f6;padding-top:45px;}