/* pages/user/message/message.wxss */
@import '../../../style/flex.wxss';
@import '../../../style/common.wxss';
.font_eb{
  color:#ebebeb;
}
.input
{
    font-size: .877rem;
    height: 3.125rem;
    width: 100%;
    color: #333;
}

.input _input2
{
    font-size: .877rem;
    height: 3.125rem;
     width: 60%;
    color: #333;
}

.verify
{
    float:right;
    margin-top: 1rem;
    display: block;
    width: 40%;
    height: 1rem;
    border-left: 1px solid #666767;
    color: #333;
    font-size: .775rem;
    text-align: center;
    line-height: 1rem;
}
.reg_inputLis
{
    height: 3.125rem;
    border-bottom: 2px solid #f5f5f5;
}

.reg_inputLis2
{
  display: flex;
}
.reg_cons
{
  border-top: 14rpx solid #f5f5f5;
  padding: .91rem;

}
 input {
    background: 0 0;
}

.reg_cons_btns
{
    padding: 24rpx 0;
    margin-top:116rpx;
}

.reg_bTxts
{    
    width: 100%;
    height: 2.6125rem;
    line-height: 2.6125rem;
    border-radius: 2.6125rem;
    color: #fff;
    text-align: center;
    font-size: .9375rem;
    background: -webkit-gradient(linear,left top, right top,from(#f90000),to(#f61e65));
    background: linear-gradient(to right,#f90000,#f61e65);

}
.message_forget{
  margin-top: 60rpx;
  margin-bottom: 236rpx;
   text-align:center; 
}
.shuxian{
  background: red;
  height:28rpx;
  width:1rpx;
  line-height:28rpx;
  margin:0 60rpx;
}
.message_login,.forget_code,.shuxian{
  display: inline-block;

}
.message_login{
margin: 0 auto; 

}
.other_login{
  margin:64rpx auto;
}
.mtb_30{
  margin:0 30rpx;
}
.login_line{
  display:inline-block;
  height: 1rpx;
  width:30%;
  background:#ebebeb;
  vertical-align:middle;
}
.wx_login{
  margin: 0 auto;
  text-align:center;
}
.wx_img{
  height: 90rpx;
  width: 90rpx;
  margin: 0 auto;
}
.wx_img image{
  width:100%;
  height:100%;
}
.footer{
  width: 100%;
  margin:50rpx auto;
}

.gray{
  background: #ccc !important;
}

