<!--pages/ReturnRequest/rerurnSuccess/rerurnSuccess.wxml-->
<view class='pay_success'>
  <view class='succ_img'>
    <!-- <image src='/img/payfail.png'></image> -->
  </view>
  <view class='succ_txt font_34'>
    支付失败
  </view>
  <view class='btn_list flex flex-main-center'>
    <view class='return_page' bindtap='LookOrder'>查看订单</view>
    <view class='look_order' bindtap='rePay'>重新支付</view>
  </view>
</view>