/* pages/ shippingAddress/shippingAddress.wxss */
page{
  font-size: 30rpx;
}
.line{
  background: #f6f6f6;
  height: 10rpx;
}
.first,.second,.third,.four{
  background: #fff;
  display: flex;
  align-content: left;
  border-bottom: 1px solid #e6e6e6;
  margin: 0 24rpx;
}
.five{
  background: #fff;
  display: flex;
  align-content: left;
  margin:30rpx 24rpx 0 24rpx;
}
text{
  display: inline-block;
  padding:24rpx 0;
}
input{
  padding: 20rpx 0 ;
}
.consignee{
  width: 206rpx;
}
.btn_msg{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #fa0000;
  border-radius: 50rpx;
  color: #fff;
  margin:0 24rpx;
  margin-top:100rpx;
  font-size: 34rpx;
}

.up_address_sel{
text-align: left;font-size: 30rpx;color:#999;
}

checkbox .wx-checkbox-input{
   border-radius:54rpx;width: 54rpx;height: 54rpx;vertical-align:middle;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border-color: #e61817;background: #e61817;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius:54rpx;width: 54rpx;height: 54rpx;line-height: 54rpx;
   text-align: center; font-size:30rpx;color:#fff; background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
   vertical-align:middle;
}
