@import '../../style/flex.wxss';
@import '../../style/common.wxss';
page{
  width: 100%;
  background:#f6f6f6;
}

.m_t{
  margin-top:21rpx;
}
.m_t text{
    display: inline-block;
    border-bottom: 1px solid #fff;
}
.my_wyb_meta{
  display:flex;
  align-items: center;
}
.wyb_counts{
  padding: 0 24rpx;
  background: #ddbc6c;
}
.detail_title{
  padding: 0 24rpx;
  border-bottom:1px solid #e6e6e6;
  height: 80rpx;
  line-height: 80rpx;
}
.new_10{
  margin-left:20rpx;
}
.detali_list {
  border-bottom:1px solid #e6e6e6;
  padding: 24rpx;
  background:#fff;
}
.detali_list_num,.detali_list_date{
  height: 44rpx;
  line-height: 44rpx;
  position: relative;
}
.count{
  position: absolute;
  color:#e61817;
  right:0;
}
.footer{
  margin:0 auto;
  width:100%;
  text-align:center;
  padding: 40rpx 0;
}
.wyb_count{
  color:#ffffff;
  padding: 22rpx 42rpx;
  background: #565454;
  border-radius: 20rpx 20rpx 0 0;
}

.income-num {
  float:right;
}
.wyb_payment_link{
    width: 140rpx;
    height: 36rpx;
    line-height:36rpx;
    background-color: #ddbc6c;
    border-radius: 18rpx;
    color: #434242;
    text-align: center;
    font-size:24rpx;
    margin-left:20rpx;
}