<!--pages/order/exchangeBox.wxml-->
<view class='Boxs'>
  <view class='w_car_Head'>
    <text class='w_car_Headfx' bindtap='del'> 删除</text>
  </view>
  <view class="eb_noPros {{carts.length > 0?'':'eb_noShows'}}" wx:if="{{carts.length==0}}">
    <view class="eb_noImgs">
      <image src="{{noMores}}" mode="widthFix"></image>
    </view>
    <view class="eb_noTxts">购物车空空如也</view>
  </view>
  <view class='marBoxs' wx:else>
    <view class='mar_conLis' wx:if="{{carts2.length>0}}">
      <view class='top_tits' bindtap='goMall'>
        <text>线上商城</text>
        <view wx:if="{{isFree2==0}}">
          <image src='/img/tan_01.png' mode="widthFix"></image>已包邮</view>
        <view wx:else>
          <image src='/img/tan_01.png' mode="widthFix"></image>还差{{isFree2}}元包邮</view>
      </view>
      <view wx:for="{{carts2}}" wx:for-index="i" wx:for-item="Items" bindtouchstart="removestart" bindtouchmove="removeload" bindtouchend="removeend" data-id="{{Items.proId}}" class="eb-lCons {{(Items.proId==ebtId)?'ebItems-del':''}}">
        <view class='wx_swiper' wx:if="{{Items.stock<=0}}" catchtap='choosedetail2' data-listdata='{{Items}}'>
          <view class='wx_swiper_left'>
            <view class='w_isVal_pops'></view>
            <text class='w_isVal_tips'>抢光了~</text>
          </view>
          <view class='list_img'>
            <image src='{{Items.imgUrl}}'></image>
          </view>
          <view class='w_exLi_info'>
            <text class='pro_title'>{{Items.proTit}}</text>
            <view class="w_pop_selBtns">
              <text class="w_pop_price">¥{{Items.proPrice}}</text>
              <view class='w_Btns'>
                <view class="subBtn {{Items.proNums<=0?'subBtnNos':''}}" catchtap="sub" id="info{{i}}"></view>
                <input type="number" placeholder="0" value="{{Items.proNums}}" class='inputnum' id="input" data-proid="{{Items.proId}}" data-proNums="{{Items.proNums}}" data-index="{{i}}" dadta-type="input" onchange="changeNums" oninput="changeNums" data-stars='2' />
                <view class="addBtn" catchtap="add" id="info{{i}}"></view>
              </view>
            </view>
          </view>
        </view>
        <view class='wx_swiper' wx:else>
          <view class='wx_swiper_left'>
            <view class='checkSels' catchtap="bindSelect" id='info{{i}}' data-stars='2'>
              <view wx:if="{{Items.checked}}" class='checkselsel'></view>
              <view wx:else class='checknosel'></view>
            </view>
          </view>

          <image src='{{Items.imgUrl}}' catchtap='choosedetail2' data-listdata='{{Items}}'></image>
          <view class='w_exLi_info'>
            <text class='pro_title'>{{Items.proTit}}</text>
            <!-- <view></view> -->
            <view class="w_pop_selBtns">
              <text class='w_pop_price'>¥<text class='red_price'>{{Items.proPrice}}</text> </text>
              <view class='w_Btns'>
                <view class="subBtn {{Items.proNums<=0?'subBtnNos':''}}" catchtap="{{Items.proNums<=0?'':'sub'}}" id="info{{i}}" data-stars='2'></view>
                <input type="number" value="{{Items.proNums}}" class='inputnum' id="input" data-proid="{{Items.proId}}" data-proNums="{{Items.proNums}}" data-index="{{i}}" dadta-type="input" onchange="changeNums" oninput="changeNums" data-stars='2' />
                <view class="addBtn" catchtap="add" id="info{{i}}" data-stars='2'></view>
              </view>
            </view>
          </view>
        </view>
        <view class="wx_car_del" id="info{{Items.proId}}" catchtap="delcart" data-stars='2'>
          删除
        </view>
      </view>
    </view>
    <view class='line_20s'></view>
    <view class='mar_conLis' wx:if="{{carts1.length>0}}">
      <view class='top_tits' bindtap='goIndex'>
        <text>物业货架</text>
        <view wx:if="{{isFree1==0}}">
          <image src='/img/tan_01.png' mode="widthFix"></image>已包邮</view>
        <view wx:else>
          <image src='/img/tan_01.png' mode="widthFix"></image>还差{{isFree1}}元包邮</view>
      </view>

      <view wx:for="{{carts1}}" wx:for-index="i" wx:for-item="Items" bindtouchstart="removestart" bindtouchmove="removeload" bindtouchend="removeend" data-id="{{Items.proId}}" class="eb-lCons {{(Items.proId==ebtId)?'ebItems-del':''}}">
        <view class='wx_swiper' wx:if="{{Items.stock<=0}}" catchtap='choosedetail' data-listdata='{{Items}}'>
          <view class='wx_swiper_left'>
            <view class='w_isVal_pops'></view>
            <text class='w_isVal_tips'>抢光了~</text>
          </view>
          <view class='list_img'>
            <image src='{{Items.imgUrl}}'></image>
          </view>
          <view class='w_exLi_info'>
            <text class='pro_title'>{{Items.proTit}}</text>
            <view class="w_pop_selBtns">
              <text class="w_pop_price">¥{{Items.proPrice}}</text>
              <view class='w_Btns'>
                <view class="subBtn {{Items.proNums<=0?'subBtnNos':''}}" catchtap="sub" id="info{{i}}"></view>
                <input type="number" placeholder="0" value="{{Items.proNums}}" class='inputnum' id="input" data-proid="{{Items.proId}}" data-proNums="{{Items.proNums}}" data-index="{{i}}" dadta-type="input" onchange="changeNums" oninput="changeNums" data-stars='1' />
                <view class="addBtn" catchtap="add" id="info{{i}}"></view>
              </view>
            </view>
          </view>
        </view>
        <view class='wx_swiper' wx:else>
          <view class='wx_swiper_left'>
            <view class='checkSels' catchtap="bindSelect" id='info{{i}}' data-stars='1'>
              <view wx:if="{{Items.checked}}" class='checkselsel'></view>
              <view wx:else class='checknosel'></view>
            </view>
          </view>

          <image src='{{Items.imgUrl}}' catchtap='choosedetail' data-listdata='{{Items}}'></image>
          <view class='w_exLi_info'>
            <text class='pro_title'>{{Items.proTit}}</text>
            <!-- <view></view> -->
            <view class="w_pop_selBtns">
              <text class='w_pop_price'>¥<text class='red_price'>{{Items.proPrice}}</text> </text>
              <view class='w_Btns'>
                <view class="subBtn {{Items.proNums<=0?'subBtnNos':''}}" catchtap="{{Items.proNums<=0?'':'sub'}}" id="info{{i}}" data-stars='1'></view>
                <input type="number" value="{{Items.proNums}}" class='inputnum' id="input" data-proid="{{Items.proId}}" data-proNums="{{Items.proNums}}" data-index="{{i}}" dadta-type="input" onchange="changeNums" oninput="changeNums" data-stars='1' />
                <view class="addBtn" catchtap="add" id="info{{i}}" data-stars='1'></view>
              </view>
            </view>
          </view>
        </view>
        <view class="wx_car_del" id="info{{Items.proId}}" catchtap="delcart" data-stars='1'>
          删除
        </view>
      </view>
    </view>
    <view class='line_20s'></view>
    <block wx:if="{{proList3.length>0}}">
      <view class='mar_conLis' wx:for="{{proList3}}" wx:for-item="ex" wx:for-index="inds" wx:key="unique">
        <view class='top_tits' bindtap='goIndex' data-code="{{ex.activityCode}}" data-stars="3">
          <text>限时抢购</text>
          <view wx:if="{{isFr01[inds]==0}}">
            <image src='/img/tan_01.png' mode="widthFix"></image>已包邮</view>
          <view wx:else>
            <image src='/img/tan_01.png' mode="widthFix"></image>还差{{isFr01[inds]}}元包邮</view>
        </view>
        <block wx:for="{{ex.list}}" wx:key="unique" wx:for-item="lis" wx:for-index="i">
          <view bindtouchstart="removestart" bindtouchmove="removeload" bindtouchend="removeend" data-proid="{{lis.sku.productId}}" data-activityCode="{{lis.sku.activityCode}}" data-stars='3' class="eb-lCons {{(lis.sku.productId==proid && lis.sku.activityCode==code)?'ebItems-del':''}}">
            <view class='wx_swiper' wx:if="{{lis.sku.stock==0}}" catchtap='choosedetai3' data-listdata='{{lis}}'>
              <view class='wx_swiper_left'>
                <view class='w_isVal_pops'></view>
                <text class='w_isVal_tips'>抢光了~</text>
              </view>
              <view class='list_img'>
                <image src='{{lis.sku.imageUrl}}'></image>
              </view>
              <view class='w_exLi_info'>
                <text class='pro_title'>{{lis.sku.productTitle}}</text>
                <view class="w_pop_selBtns">
                  <text class="w_pop_price">¥{{lis.sku.price}}</text>
                  <view class='w_Btns'>
                    <view class="subBtn {{lis.limitAmount<=lis.limitAmount?'subBtnNos':''}}" catchtap="sub" id="info{{i}}" data-activityCode="{{lis.sku.activityCode}}" data-limitamount="{{lis.limitAmount}}"></view>
                    <input type="number" placeholder="0" value="{{lis.amount}}" class='inputnum' id="input" data-proid="{{lis.sku.productId}}" data-limitamount="{{lis.limitAmount}}" data-proNums="{{lis.sku.amount}}" data-index="{{i}}" data-activityCode="{{lis.sku.activityCode}}"
                      data-limitamount="{{lis.limitAmount}}" dadta-type="input" onchange="changeNums" oninput="changeNums" data-stars='3' />
                    <view class="addBtn" catchtap="add" id="info{{i}}" data-activityCode="{{lis.sku.activityCode}}" data-limitamount="{{lis.limitAmount}}" data-proid="{{lis.sku.productId}}"></view>
                  </view>
                </view>
              </view>
            </view>
            <view class='wx_swiper' wx:else>
              <view class='wx_swiper_left'>
                <view class='checkSels' data-activityCode="{{lis.sku.activityCode}}" catchtap="bindSelect" data-proid="{{lis.sku.productId}}" id='0' data-stars='3'>
                  <view wx:if="{{lis.isSelected==1||checked==1}}" class='checkselsel'></view>
                  <view wx:else class='checknosel'></view>
                </view>
              </view>
              <image src='{{lis.sku.imageUrl}}' catchtap='choosedetai3' data-listdata='{{lis}}' data-activityCode="{{lis.sku.activityCode}}"></image>
              <view class='w_exLi_info'>
                <text class='pro_title'>{{lis.sku.productTitle}}</text>
                <!-- <view></view> -->
                <view class="w_pop_selBtns">
                  <text class='w_pop_price'>¥<text class='red_price'>{{lis.sku.price}}</text> </text>
                  <view class='w_Btns'>
                    <view class="subBtn {{(lis.sku.limitedNumber>lis.amount>1)?'subBtnNos':''}}" catchtap="{{lis.amount<=0 ?'':'sub'}}" id="0" data-stars='3' data-activitycode="{{lis.sku.activityCode}}" data-proid="{{lis.sku.productId}}" data-limitednumber="{{lis.sku.limitedNumber}}"
                      data-proNums="{{lis.amount}}"></view>
                    <input type="number" value="{{lis.amount}}" class='inputnum' id="input" data-proid="{{lis.sku.productId}} " data-proNums="{{lis.amount}}" data-index="{{i}}" data-activitycode="{{lis.sku.activityCode}}" data-type="input" onchange="changeNums" oninput="changeNumss"
                      data-limitednumber="{{lis.sku.limitedNumber}}" data-stars='3' />
                    <view class="addBtn" catchtap="{{lis.sku.amount >lis.sku.limitedNumber?'':'add'}}" id="0" data-activitycode="{{lis.sku.activityCode}}" data-stars='3' data-proid="{{lis.sku.productId}}" data-proNums="{{lis.amount}}" data-limitednumber="{{lis.sku.limitedNumber}}"></view>
                  </view>
                </view>
              </view>
            </view>
            <view class="wx_car_del" id="{{lis.sku.productId}}" data-activityCode="{{lis.sku.activityCode}}" catchtap="delcart" data-stars='3'>
              删除
            </view>
          </view>
        </block>

      </view>
    </block>

  </view>
  <view class='car_footers'>
    <view class='w_car_sels'>
      <view class='checkSels' bindtap='bindSelectAll'>
        <view wx:if="{{selectedAllStatus}}" class="checkselsel">
        </view>
        <view wx:else class="checknosel">
        </view>
      </view>
      全选
    </view>
    <view class='w_car_price'>
      <label class='w_pricetxt'>
        合计：
      </label>
      <text class='w_price'> ¥{{allMoney}}</text>
      <text class='w_car_txt'>
        可获物业币{{propertycurrency}}
        </text>
    </view>
    <view class='w_a_nav' bindtap='GoPay'>去结算</view>
  </view>
</view>