<!--pages/order/exchangeBox.wxml-->
<view class='Boxs'>
  <view class='w_car_Head'>
  <view class='w_car_Headfx'>
  <view class='w_car_Head_txt'>购物车</view>
  <view class='w_car_Head_scanCode' bindtap='scan'></view>
  <view class='w_car_right' bindtap='del'>删除</view>
  </view>
  </view>
  <view class='marBoxs'>
    <view wx:for="{{carts}}" wx:for-index="i" wx:for-item="Items" bindtouchstart="removestart" bindtouchmove="removeload" bindtouchend="removeend" data-id="{{Items.delIndex}}" class="eb-lCons {{(Items.delIndex==ebtId)?'ebItems-del':''}}">
      <view class='wx_swiper' wx:if="{{Items.isPutaway==0}}">
        <view class='wx_swiper_left'>
          <view  class='w_isVal_pops'></view>
          <label class='w_isVal_tips'>抢光了~</label>
        </view>
        <image></image>
        <view class='w_exLi_info'>
          <text>盼盼法式小面包1.5kg软面包面包 面包面包面包</text>
          <view></view>
          <view class="w_pop_selBtns">
            <label>¥{{Items.price}}</label>
            <view class='w_Btns'>
              <view class="subBtn {{Items.num<=0?'subBtnNos':''}}" catchtap="sub" id="info{{Items.eIndex}}"></view>
              <input type="number" value="{{Items.num}}" class='inputnum' />
              <view class="addBtn" catchtap="add" id="info{{Items.eIndex}}"></view>
            </view>
          </view>
        </view>

      </view>
      <view class='wx_swiper' wx:else>
        <view class='wx_swiper_left'>
          <view  class='checkSels' catchtap='bindSelect' id='info{{Items.eIndex}}'>
            <view wx:if="{{Items.checked}}" class='checkselsel' ></view>
            <view wx:else class='checknosel'></view>
          </view>
        </view>
        <image></image>
        <view class='w_exLi_info'>
          <text>盼盼法式小面包1.5kg软面包面包 面包面包面包</text>
          <view></view>
          <view class="w_pop_selBtns">
            <label>¥{{Items.price}}</label>
            <view class='w_Btns'>
              <view class="subBtn {{Items.num<=0?'subBtnNos':''}}" catchtap="sub" id="info{{Items.eIndex}}"></view>
              <input type="number" value="{{Items.num}}" class='inputnum' />
              <view class="addBtn" catchtap="add" id="info{{Items.eIndex}}"></view>
            </view>
          </view>
        </view>

      </view>
      <view class="wx_car_del" data-id="{{Items.eIndex}}" catchtap="delcart" catchtap="delcart">
        删除
      </view>
    </view>
  </view>
  <view class='car_footers'>
    <view class='w_car_sels'>
      <view class='checkSels' bindtap='bindSelectAll'>
        <view wx:if="{{selectedAllStatus}}" class='checkselsel' ></view>
        <view wx:else class='checknosel'></view>
      </view>
      全选
    </view>
    <view class='w_car_price'>
      <label class='w_pricetxt'>
        合计：
      </label>
      <label class='w_price'> ¥{{count}}</label>
      <text class='w_car_txt'>
        可获物业币{{propertycurrency}}个
        </text>
    </view>
    <navigator class='w_a_nav'>去结算</navigator>
  </view>
  <view class='car_footer'>
  </view>
</view>