<!--pages/mywy/mywy.wxml-->
<view class='font_30 my_wy bgc_fff'>
  <view class='my_address pad_24_0 flex flex-main-left'>
    <view class='color_999 w_206'>缴费小区</view>
    <view>安林小区（杨新路97弄）</view>
  </view>
  <view class='bd_1 flex flex-main-left'>
    <view class='color_999 w_206 h90'> 收费物业单位</view>
    <view class='w_428'><text class='h45'>上海上岗物业公司</text><text class='h45 color_999'>购物结算后可直接抵扣物业费</text></view>
    <view class='wy_img'><image src="/img/phone.png"></image></view>
  </view>
  <view  class='pad_24_0 flex flex-main-left'>
    <view class='color_999 jiaofei'>缴费户号</view>
    <view class='color_999'>可查看物业纸质账单或电话咨询物业公司</view>
  </view>
  <view class='pad_24_0'>
    <view class='h46'><text class='color_999 w_206'>户名:</text><text>赵铁柱</text></view>
    <view class='h46'><text class='color_999 w_206'>住址信息：</text><text>杨新路197弄12号楼402室             </text>
    </view>
    <view class='h46'><text class='color_999 w_206'>当前欠费金额：</text><text>999元</text></view>
  </view>
</view>




