/* pages/Setting/Setting.wxss */
@import '../../style/flex.wxss';
page{
  background: #f6f6f6;
}
.cor_9{
  color:#999999;
}
.cor_red{
  color: #e61817;
}
.set,.Modify,.forget,.about,.logOut{
  font-size: 30rpx;
  background: #fff;
  height: 90rpx;
  line-height: 90rpx;
  margin:0 auto;
  padding: 0 24rpx;
}
.set{
  margin-top: 10rpx;
}
.set,.Modify{
  border-bottom: 1px solid #e6e6e6;
}
.about{
  margin-bottom: 20rpx;
}
.logOut{
  text-align: center;
}