<!--pages/Setting/Setting.wxml-->
<view>
  <view class='delete flex flex-main-justify'>
    <view>清除缓存</view>
    <view class='cor_9'>＞</view>
  </view>
  <view class='comments flex flex-main-justify'>
    <view>去评论</view>
    <view class='cor_9'>＞</view>
  </view>
  <view class='about flex flex-main-justify'>
    <view>关于</view>
    <view class='cor_9' bindtap='goAbout'>＞</view>
  </view>
  <view class='logOut cor_red'>退出登录</view>
</view>
