<!--pages/Setting/Setting.wxml-->
<view>
  <view class='set flex flex-main-justify' wx:if="{{!setted}}" bindtap='goSet'>
    <view>设置支付密码</view>
    <text decode='true' class='cor_9'>&gt;</text>
  </view>
  <view class='Modify flex flex-main-justify' wx:if="{{setted}}" bindtap='goModify'>
    <view>修改支付密码</view>
    <text decode='true' class='cor_9'>&gt;</text>
  </view>
    <view class='forget flex flex-main-justify' wx:if="{{setted}}" bindtap='goSet'>
    <view>忘记支付密码</view>
    <text decode='true' class='cor_9'>&gt;</text>
  </view>
  <view class='about flex flex-main-justify' bindtap='goAbout'>
    <view>关于</view>
    <text decode='true' class='cor_9'>&gt;</text>
  </view>
    <view class='logOut cor_red' bindtap='logout'>退出登录</view>
</view>