<!--pages/bills/bills.wxml-->
  <view class="font_30 bills">
    <view class="font_30 mar_0 bill_title"><text>{{orderInfo.storeName}}</text></view>
    <view class="font_40 font_700 mar_0 bill_price" >￥<text class="">{{orderInfo.housingFee
}}</text></view>
    <view  class="mar_0 success bill_status">交易成功</view>
    <view class="bill_content">
        <view class="flex_56 flex-main-justify">
            <text class="col_555 txt_l">缴费方式</text>
            <text class="txt_r">{{orderInfo.type==1?'用户缴纳物业费 ':'用户获得物业费 '}}</text>
        </view>
        <view class="flex_56 flex-main-justify">
            <text class="col_555 txt_l">缴费小区</text><text class="txt_r">{{orderInfo.storeAddress}}</text>
        </view>
        <!-- <view class="flex_56 flex-main-justify">
            <text class="col_555 txt_l">缴费户名</text>
            <text class="txt_r">{{orderInfo.housingCode}}</text>
        </view>
        <view class="flex_56 flex-main-justify">
            <text class="col_555 txt_l">户名</text>
            <text class="txt_r ">{{orderInfo.customerName}}</text>
        </view> -->
        <view class="flex_56 flex-main-justify">
            <text class="col_555 txt_l">门牌号</text>
            <text class="txt_r">{{orderInfo.address}}</text>
        </view>
    </view>
    <view class="bor_dash">
        <view class="flex_70 flex-main-justify">
            <text class="col_555 txt_l" >缴费金额</text>
            <text class="txt_r" >￥{{orderInfo.housingFee}}</text>
        </view>
        <view class="flex_70 flex-main-justify">
            <text class="col_555 txt_l " >物业币抵扣</text>
            <text class="txt_r " >￥{{orderInfo.housingFee}}</text>
        </view>
    </view>
    <view class="pad_24_0">
        <view class="flex_70 flex-main-justify">
            <text class="col_555 " >缴费时间</text>
            <text class="" >{{orderInfo.createDate}}</text>
        </view>
       <!--  <view class="flex_70 flex-main-justify">
            <text class="col_555 " >购物订单号</text>
            <text class="" >{{orderInfo.orderCode}}</text>
        </view> -->
    </view>
  </view>
