<!--pages/CommodityList/CommodityList.wxml-->
<view class='flex flex-main-justify pad_24 bgc_fff'>
  <view>商品</view>
  <view>共
    <text class='commodity_total'>{{products_number}}</text> 件</view>
</view>
<block wx:for='{{ list1 }}'>
  <view class='commodity_top  flex flex-main-justify bgc_fff pad_24'>
    <view class=''>
      <image src='{{item.imageUrl}}' class='commodity_img'></image>
    </view> 
    <view class='flexbox-3 font_30'>
      <view class='title_clamp color_333'>{{item.productName}}</view>
      <view class='color_999 pro_price'>单价:¥{{item.priceCurrentPrice}}</view>
    </view>
    <view class='font_30 commodity_price'>
      <view class='color_333'>¥{{item.priceCurrentPrice*item.productNum }}</view>
      <view class='color_999 pro_total'>x{{item.productNum}}</view>
    </view>
  </view>
</block>