/* pages/order/order.wxss */
@import '../../style/flex.wxss';
@import '../../style/common.wxss';
page{
  cursor:default;
  -webkit-user-select:none;
  user-select:none;
  width:100%;
  overflow-x:hidden;
  background: #f6f6f6;
}

.swiper-wrap-tab{
  position: fixed;top:0rpx;left:0;width:100%;background: #fff;z-index: 101;
  border-bottom: 1px solid #ebebeb;height: 88rpx;padding:0 15rpx;
}
.swiper-item-tab{
  height: 88rpx;line-height: 88rpx;font-size: 30rpx;color:#333;width:16%;text-align: center;
}
.swiper-item-tab-text{
  display: inline-block;line-height: 84rpx;
}
.active-tab{
   color:#e61817;border-bottom:4rpx solid #e61817;
}

.w_sw_con {
  margin-top:88rpx;
  min-height: calc(100vh - 88rpx);
  overflow: scroll;
}
.swiper-slide {
  width: 100%;
  height: 100%;
  position: relative;
}


/**列表**/
.order_conBox{
  padding:11rpx 0;width:100%;
}

.orderLists{
  width:100%;margin-bottom: 20rpx;
}
.order_lis_tit{
  background: #fff;padding:0 20rpx;height: 80rpx;line-height: 80rpx;
   display:flex;display:-webkit-flex;display: -ms-flexbox;
}
.order_lis_tit label{display: block;width:auto;text-align: left;font-size:26rpx;color:#999;flex-grow: 1;-webkit-flex-grow: 1;-webkit-box-flex-group: 1;}
.order_lis_tit label:last-child{width:auto;text-align: right;font-size: 28rpx;color:#999;}
.order_lis_tit label.redTxts{color:#e61817}

.order_list_images{
  width:100%;padding:20rpx;
  height: 140rpx;
  display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;
}
.list_itemIms{
  width:160rpx !important;
}
.order_list_images image{
  width:140rpx;height: 140rpx;border-radius: 10rpx;margin-right: 20rpx;
}

.order_lis_total{
  text-align: right;font-size: 28rpx;color:#333;padding:0 40rpx;line-height:80rpx;border-bottom:1px solid #ebebeb;background: #fff;
}
.order_lis_btns{
  background: #fff;padding:15rpx 40rpx;
  display:flex;display:-webkit-flex;display: -ms-flexbox;
  flex-direction:row-reverse;-ms-flex-direction: row-reverse;-webkit-flex-direction: row-reverse;
}
.order_lis_btns text{
font-size: 28rpx;border:1px solid #ebebeb;padding:0 22rpx;height: 60rpx;line-height: 56rpx;border-radius: 60rpx;margin-left: 20rpx;color:#333;text-align:center;
}
.order_lis_btns .red_btns{
  color:#e61817;border-color:#e61817;
}



/**没有商品时**/
.eb_noPros{
    width:100%;text-align:center;padding:150rpx 50rpx 50rpx 50rpx;display:none;  
}
.eb_noShows{display:block;}
.eb_noImgs{width:100%;margin-bottom:20rpx;text-align: center}
.eb_noImgs image{
  width:40%;margin: 0 auto;
}
.eb_noTxts{text-align:center;font-size:32rpx;color:#666;}
/**加载更多**/
.w_loading_box{
  width:100%;text-align: center;padding-bottom: 2.5%;
}
.w_load_tips{
  text-align: center;font-size: 28rpx;color:#999;line-height: 50rpx;
}


/* 模态框 */
.mask{
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: rgba(0,0,0,0.4);
 z-index: 100;
}
 
.modal-content{
  position:absolute;
  left:0;
  bottom:0;
 display: flex;
 flex-direction: column;
 width: 100%;
 /* height: 80%; */
 background-color: #fff;
 border-radius: 10rpx;
}
 
.modal-btn-wrapper{
 height: 500rpx;
 border-top: 2rpx solid rgba(7,17,27,0.1);
}
 
.cancel-btn, .confirm-btn{
 height: 80rpx;
 width: 100%;
 line-height: 80rpx;
 text-align: center;
 font-size: 32rpx;
 position: relative;z-index: 105
}

 /* cancel-img{

 } */
 .cancel-btn image{
     position: absolute;
      top: 24rpx;
      right: 24rpx;
   width: 28rpx;
   height: 28rpx;
 }

.main-content{
 flex: 1;
 height: 100%;
 overflow-y: hidden; 
}

.radio-group{
  border-top: 1rpx solid #e6e6e6;width:100%;
  padding: 0 24rpx;height:340rpx;overflow: hidden;overflow-y: auto;
}
.radio{
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
  border-top: 1rpx solid #e6e6e6;
}
.confirm-btn{
  background: #d43429;
  color: #ffffff;
  margin: 0 24rpx;
  border-radius: 50rpx;
}
