/* pages/about/about.wxss */
@import '../../style/flex.wxss';
page{
  background: #f6f6f6;
}
.wyb{
    background: #fff;
    padding:30rpx 0;
    margin-top:10rpx;

}
.about_img{
  margin:0 auto;
  width: 120rpx;
  height: 120rpx;
}
.about_img image{
  height: 100%;
  width: 100%;
}
.about_txt{
  text-align: center;
  width: 100%;
  font-weight: 700;
  margin-top:20rpx;
}
.xieyi{
  font-size: 34rpx;
  background: #fff;
  padding:0 24rpx;
  margin-top: 20rpx;
  height: 90rpx;
  line-height: 90rpx;
}
.font_999{
  color:#999999;
}