<!--pages/user/codelogin/codelogin.wxml-->
<view class='reg_v font_30'>
  <view class='reg_cons'>
    <view class='reg_inputLis'>
      <input type='text' class='input' placeholder='请输入手机号'></input>
    </view>
    <view class='reg_inputLis'>
      <input type='text' class='input' placeholder='请输入密码（最少6位数字，数字+字母）'></input>
    </view>
    <view class='reg_cons_btns'>
      <button class='reg_bTxts'>登录</button>
    </view>
    <view class='message_forget'>
      <view class='message_login ' bindtap='GoMessage'>手机验证码登录</view>
      <view class='shuxian font_eb'></view>
      <view class='forget_code ' bindtap='GoForget'>忘记密码</view>
    </view> 
    <view class='other_login '>
      <text class='login_line font_eb'></text>
      <text class='mtb_30 color_999'> 其他登录方式</text>
      <text class='login_line font_eb'></text>
    </view>
    <view class='wx_login' bindtap='GoWechat'>
      <view class='wx_img'><image src='/img/wxlogin.jpg'></image></view>
      <view >微信登录</view>
    </view>
    <view class='footer'>
      <view class='footer_content'>
        注册/登录即代表已经同意 <text>《物业帮用户使用协议》</text> 
      </view>
    </view>
  </view>
</view>
