<!--pages/wybexplain/wybexplain.wxml-->
<view class="about_content">
  <view class='explain_wyb mar_20'>
      <view class='about_question mar_10 font_bind font_33'>Q ：什么是物业币？ </view>
      <view class='about_answer mar_10 font_66'>A : 物业币是物业帮平台用于回馈购买商品行为的奖励行为。用户购买商品后即可获得对应分值的物业币，物业币可用来充缴物业费。</view>
  </view>
  <view class='reading_wyb mar_20'>
    <view class='about_question mar_10 font_bind font_33'>Q : 如何查看物业币？ </view>
    <view class='about_answer mar_10 font_66'>A : 物业币是物业帮平台用于回馈购买商品行为的奖励行为。用户购买商品后即可获得对应分值的物业币，物业币可用来充缴物业费。</view>
  </view>
    <view class='get_wyb mar_20'>
      <view class='about_question mar_10 font_bind font_33'>Q : 如何获得物业币？ </view>
      <view class='about_answer mar_10 font_66'>A : 物业币是物业帮平台用于回馈购买商品行为的奖励行为。用户购买商品后即可获得对应分值的物业币，物业币可用来充缴物业费。</view>
  </view>
    <view class='time_wyb mar_20'>
      <view class='about_question mar_10 font_bind font_33'>Q : 物业币的有效期是多久？ </view>
      <view class='about_answer mar_10 font_66'>A : 物业币是物业帮平台用于回馈购买商品行为的奖励行为。用户购买商品后即可获得对应分值的物业币，物业币可用来充缴物业费。</view>
  </view>
</view>
